-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- 생성 시간: 19-06-14 02:58
-- 서버 버전: 5.6.43
-- PHP 버전: 7.0.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 데이터베이스: `jellyDB`
--

-- --------------------------------------------------------

--
-- 테이블 구조 `exercise_joint`
--

CREATE TABLE `exercise_joint` (
  `id` int(11) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `j1` int(11) NOT NULL DEFAULT '0',
  `j2` int(11) NOT NULL DEFAULT '0',
  `j3` int(11) NOT NULL DEFAULT '0',
  `j4` int(11) NOT NULL DEFAULT '0',
  `j5` int(11) NOT NULL DEFAULT '0',
  `j6` int(11) NOT NULL DEFAULT '0',
  `j7` int(11) NOT NULL DEFAULT '0',
  `j8` int(11) NOT NULL DEFAULT '0',
  `j9` int(11) NOT NULL DEFAULT '0',
  `j10` int(11) NOT NULL DEFAULT '0',
  `j11` int(11) NOT NULL DEFAULT '0',
  `j12` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `exercise_joint`
--

INSERT INTO `exercise_joint` (`id`, `user_id`, `j1`, `j2`, `j3`, `j4`, `j5`, `j6`, `j7`, `j8`, `j9`, `j10`, `j11`, `j12`) VALUES
(21, 1076718043, 0, 0, 0, 55, 0, 0, 0, 0, 0, 55, 0, 0);

-- --------------------------------------------------------

--
-- 테이블 구조 `fcmtoken`
--

CREATE TABLE `fcmtoken` (
  `id` bigint(20) NOT NULL,
  `token` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `fcmtoken`
--

INSERT INTO `fcmtoken` (`id`, `token`) VALUES
(1076718043, 'f6oybQ8XtxY:APA91bEFBGFR0BljFQpvvmpCAHGQjELJUEanSH-XMmprFOi_Ibs1e56z6oG2dneZmU6V2YjVSanUB1dbqUoLakH59GEXNQxY3qfSzTfAvahd48v9H3yoX1REqw2-Zj9YIFYKQnCCT8oz'),
(1077195680, 'eWYMuTWSOcw:APA91bGmfthyIvPPIVxyqrfjYqcghLhiQqZwV9_i6lwYGzdXyWMbHVtHR2lvBYiwHqUyAg_sqid7iVv0row_vst0jCWDy4ab1wn42WcLe1XnDdY13U6oNgLcOD7Lg9irOl6AjWmPRjSp'),
(1081335952, 'eTEXvFid2A0:APA91bGbSmnHivGIVTc7SHV5etsrkQJo_Fbt33pKMv-WsziFfWM5RxwFHCo-FkCfZMyvOZ2Jrt6Lwxk6KAlb7e3CtUCkFYrbNpa38tCZ3CdSUsSqAQ5TJBfubXRbW8ed9058Gc-v0Msg'),
(1087317090, 'c-gPH6zutEI:APA91bElQRjQJwxTtbf3TpnXN7vF3LtCGVz1g6Or5mGYIjqXYGerEwX9-KsMkomNaAsuBBjRg6q0rL5bUiVOAQWvBTIvT7Y9b1ABt8gAj54K0R-3rXpynKJ_qbPKe_q219Lx0RjVltL3'),
(1104480838, 'eTEXvFid2A0:APA91bGbSmnHivGIVTc7SHV5etsrkQJo_Fbt33pKMv-WsziFfWM5RxwFHCo-FkCfZMyvOZ2Jrt6Lwxk6KAlb7e3CtUCkFYrbNpa38tCZ3CdSUsSqAQ5TJBfubXRbW8ed9058Gc-v0Msg');

-- --------------------------------------------------------

--
-- 테이블 구조 `my_routine`
--

CREATE TABLE `my_routine` (
  `id` int(11) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `trainer_id` bigint(20) NOT NULL,
  `date_message` tinytext NOT NULL,
  `break_message` varchar(100) NOT NULL,
  `lunch_message` varchar(100) NOT NULL,
  `dinner_message` varchar(100) NOT NULL,
  `set_message` tinytext NOT NULL,
  `routine_message` longtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `my_routine`
--

INSERT INTO `my_routine` (`id`, `user_id`, `trainer_id`, `date_message`, `break_message`, `lunch_message`, `dinner_message`, `set_message`, `routine_message`) VALUES
(11, 1076718043, 1077195680, '2019-06-11', '아아', '아아아', '아아아아', '1', '아아아아아아'),
(12, 1076718043, 1077195680, '2019-06-12', '당근 반 개, 계란 흰자 한 개', '닭가슴살 샐러드 300g, 사과 반 개\r\n', '계란 흰자 두 개, 양상추 샐러드 200g', '9', '스쿼트 5세트 → 런지 3세트 → 팔벌려뛰기 2세트 → 플랭크 1분 3세트 → 팔굽혀펴기 3세트 → 사이드 랭크 1분 3세트 → 점핑잭 5세트'),
(13, 1076718043, 1077195680, '2019-06-15', '당근 반 개, 계란 흰자 한 개', '닭가슴살 샐러드 300g, 사과 반 개\r\n', '계란 흰자 두 개, 양상추 샐러드 200g', '9', '스쿼트 5세트 → 런지 3세트 → 팔벌려뛰기 2세트 → 플랭크 1분 3세트 → 팔굽혀펴기 3세트 → 사이드 랭크 1분 3세트 → 점핑잭 5세트'),
(14, 1076718043, 1077195680, '2019-06-19', '당근 반 개, 계란 흰자 한 개', '닭가슴살 샐러드 300g, 사과 반 개\r\n', '계란 흰자 두 개, 양상추 샐러드 200g', '9', '스쿼트 5세트 → 런지 3세트 → 팔벌려뛰기 2세트 → 플랭크 1분 3세트 → 팔굽혀펴기 3세트 → 사이드 랭크 1분 3세트 → 점핑잭 5세트'),
(15, 1076718043, 1077195680, '2019-06-20', '당근 반 개, 계란 흰자 한 개', '닭가슴살 샐러드 300g, 사과 반 개\r\n', '계란 흰자 두 개, 양상추 샐러드 200g', '9', '스쿼트 5세트 → 런지 3세트 → 팔벌려뛰기 2세트 → 플랭크 1분 3세트 → 팔굽혀펴기 3세트 → 사이드 랭크 1분 3세트 → 점핑잭 5세트'),
(16, 1076718043, 1077195680, '2019-06-08', '당근 반 개, 계란 흰자 한 개', '닭가슴살 샐러드 300g, 사과 반 개\r\n', '계란 흰자 두 개, 양상추 샐러드 200g', '9', '스쿼트 5세트 → 런지 3세트 → 팔벌려뛰기 2세트 → 플랭크 1분 3세트 → 팔굽혀펴기 3세트 → 사이드 랭크 1분 3세트 → 점핑잭 5세트'),
(17, 1076718043, 1077195680, '2019-06-10', '당근 반 개, 계란 흰자 한 개', '닭가슴살 샐러드 300g, 사과 반 개\r\n', '계란 흰자 두 개, 양상추 샐러드 200g', '9', '스쿼트 5세트 → 런지 3세트 → 팔벌려뛰기 2세트 → 플랭크 1분 3세트 → 팔굽혀펴기 3세트 → 사이드 랭크 1분 3세트 → 점핑잭 5세트'),
(18, 1076718043, 1077195680, '2019-06-5', '당근 반 개, 계란 흰자 한 개', '닭가슴살 샐러드 300g, 사과 반 개\r\n', '계란 흰자 두 개, 양상추 샐러드 200g', '9', '스쿼트 5세트 → 런지 3세트 → 팔벌려뛰기 2세트 → 플랭크 1분 3세트 → 팔굽혀펴기 3세트 → 사이드 랭크 1분 3세트 → 점핑잭 5세트'),
(19, 1076718043, 1077195680, '2019-06-2', '당근 반 개, 계란 흰자 한 개', '닭가슴살 샐러드 300g, 사과 반 개\r\n', '계란 흰자 두 개, 양상추 샐러드 200g', '9', '스쿼트 5세트 → 런지 3세트 → 팔벌려뛰기 2세트 → 플랭크 1분 3세트 → 팔굽혀펴기 3세트 → 사이드 랭크 1분 3세트 → 점핑잭 5세트'),
(20, 1076718043, 1077195680, '2019-06-01', '당근 반 개, 계란 흰자 한 개', '닭가슴살 샐러드 300g, 사과 반 개\r\n', '계란 흰자 두 개, 양상추 샐러드 200g', '9', '스쿼트 5세트 → 런지 3세트 → 팔벌려뛰기 2세트 → 플랭크 1분 3세트 → 팔굽혀펴기 3세트 → 사이드 랭크 1분 3세트 → 점핑잭 5세트'),
(21, 1076718043, 1077195680, '2019-06-22', '당근 반 개, 계란 흰자 한 개', '닭가슴살 샐러드 300g, 사과 반 개\r\n', '계란 흰자 두 개, 양상추 샐러드 200g', '9', '스쿼트 5세트 → 런지 3세트 → 팔벌려뛰기 2세트 → 플랭크 1분 3세트 → 팔굽혀펴기 3세트 → 사이드 랭크 1분 3세트 → 점핑잭 5세트'),
(22, 1076718043, 1077195680, '2019-06-28', '당근 반 개, 계란 흰자 한 개', '닭가슴살 샐러드 300g, 사과 반 개\r\n', '계란 흰자 두 개, 양상추 샐러드 200g', '9', '스쿼트 5세트 → 런지 3세트 → 팔벌려뛰기 2세트 → 플랭크 1분 3세트 → 팔굽혀펴기 3세트 → 사이드 랭크 1분 3세트 → 점핑잭 5세트'),
(23, 1076718043, 1077195680, '2019-06-30', '당근 반 개, 계란 흰자 한 개', '닭가슴살 샐러드 300g, 사과 반 개\r\n', '계란 흰자 두 개, 양상추 샐러드 200g', '9', '스쿼트 5세트 → 런지 3세트 → 팔벌려뛰기 2세트 → 플랭크 1분 3세트 → 팔굽혀펴기 3세트 → 사이드 랭크 1분 3세트 → 점핑잭 5세트'),
(24, 1076718043, 1077195680, '2019-05-28', '당근 반 개, 계란 흰자 한 개', '닭가슴살 샐러드 300g, 사과 반 개\r\n', '계란 흰자 두 개, 양상추 샐러드 200g', '9', '스쿼트 5세트 → 런지 3세트 → 팔벌려뛰기 2세트 → 플랭크 1분 3세트 → 팔굽혀펴기 3세트 → 사이드 랭크 1분 3세트 → 점핑잭 5세트'),
(25, 1076718043, 1077195680, '2019-05-26', '당근 반 개, 계란 흰자 한 개', '닭가슴살 샐러드 300g, 사과 반 개\r\n', '계란 흰자 두 개, 양상추 샐러드 200g', '9', '스쿼트 5세트 → 런지 3세트 → 팔벌려뛰기 2세트 → 플랭크 1분 3세트 → 팔굽혀펴기 3세트 → 사이드 랭크 1분 3세트 → 점핑잭 5세트'),
(26, 1076718043, 1077195680, '2019-05-25', '당근 반 개, 계란 흰자 한 개', '닭가슴살 샐러드 300g, 사과 반 개\r\n', '계란 흰자 두 개, 양상추 샐러드 200g', '9', '스쿼트 5세트 → 런지 3세트 → 팔벌려뛰기 2세트 → 플랭크 1분 3세트 → 팔굽혀펴기 3세트 → 사이드 랭크 1분 3세트 → 점핑잭 5세트'),
(27, 1076718043, 1077195680, '2019-05-22', '당근 반 개, 계란 흰자 한 개', '닭가슴살 샐러드 300g, 사과 반 개\r\n', '계란 흰자 두 개, 양상추 샐러드 200g', '9', '스쿼트 5세트 → 런지 3세트 → 팔벌려뛰기 2세트 → 플랭크 1분 3세트 → 팔굽혀펴기 3세트 → 사이드 랭크 1분 3세트 → 점핑잭 5세트'),
(28, 1076718043, 1077195680, '2019-05-21', '당근 반 개, 계란 흰자 한 개', '닭가슴살 샐러드 300g, 사과 반 개\r\n', '계란 흰자 두 개, 양상추 샐러드 200g', '9', '스쿼트 5세트 → 런지 3세트 → 팔벌려뛰기 2세트 → 플랭크 1분 3세트 → 팔굽혀펴기 3세트 → 사이드 랭크 1분 3세트 → 점핑잭 5세트'),
(29, 1076718043, 1077195680, '2019-05-19', '당근 반 개, 계란 흰자 한 개', '닭가슴살 샐러드 300g, 사과 반 개\r\n', '계란 흰자 두 개, 양상추 샐러드 200g', '9', '스쿼트 5세트 → 런지 3세트 → 팔벌려뛰기 2세트 → 플랭크 1분 3세트 → 팔굽혀펴기 3세트 → 사이드 랭크 1분 3세트 → 점핑잭 5세트'),
(30, 1076718043, 1077195680, '2019-05-17', '당근 반 개, 계란 흰자 한 개', '닭가슴살 샐러드 300g, 사과 반 개\r\n', '계란 흰자 두 개, 양상추 샐러드 200g', '9', '스쿼트 5세트 → 런지 3세트 → 팔벌려뛰기 2세트 → 플랭크 1분 3세트 → 팔굽혀펴기 3세트 → 사이드 랭크 1분 3세트 → 점핑잭 5세트'),
(31, 1076718043, 1077195680, '2019-07-03', '당근 반 개, 계란 흰자 한 개', '닭가슴살 샐러드 300g, 사과 반 개\r\n', '계란 흰자 두 개, 양상추 샐러드 200g', '9', '스쿼트 5세트 → 런지 3세트 → 팔벌려뛰기 2세트 → 플랭크 1분 3세트 → 팔굽혀펴기 3세트 → 사이드 랭크 1분 3세트 → 점핑잭 5세트'),
(32, 1076718043, 1077195680, '2019-07-4', '당근 반 개, 계란 흰자 한 개', '닭가슴살 샐러드 300g, 사과 반 개\r\n', '계란 흰자 두 개, 양상추 샐러드 200g', '9', '스쿼트 5세트 → 런지 3세트 → 팔벌려뛰기 2세트 → 플랭크 1분 3세트 → 팔굽혀펴기 3세트 → 사이드 랭크 1분 3세트 → 점핑잭 5세트'),
(33, 1076718043, 1077195680, '2019-07-10', '당근 반 개, 계란 흰자 한 개', '닭가슴살 샐러드 300g, 사과 반 개\r\n', '계란 흰자 두 개, 양상추 샐러드 200g', '9', '스쿼트 5세트 → 런지 3세트 → 팔벌려뛰기 2세트 → 플랭크 1분 3세트 → 팔굽혀펴기 3세트 → 사이드 랭크 1분 3세트 → 점핑잭 5세트'),
(34, 1076718043, 1077195680, '2019-06-11', '111', '222', '333', '1', 'ㅇㅇ'),
(35, 1076718043, 1077195680, '2019-06-11', '아', '어', '오', '1', '이걸하세요'),
(36, 1076718043, 1077195680, '2019-06-11', '아', '아아', '아아아', '1', '열심히하세요'),
(37, 1081335952, 1081335952, '2019-06-12', '사과 반개, 닭가슴살 100g, 두유 1잔', '고구마 한개, 계란 흰자 2개, 야채샐러드 150g', '닭가슴살 100g, 플레인요거트 50g, 바나나 한개', '9', '스쿼트 5세트 → 런지 3세트 → 팔벌려뛰기 2세트 → 플랭크 1분 3세트 → 사이드 플랭크 1분 3세트 → 점핑잭 5세트'),
(38, 1081335952, 1081335952, '2019-06-10', '사과 반개, 닭가슴살 100g, 두유 1잔', '고구마 한개, 계란 흰자 2개, 야채샐러드 150g', '닭가슴살 100g, 플레인요거트 50g, 바나나 한개', '9', '스쿼트 5세트 → 런지 3세트 → 팔벌려뛰기 2세트 → 플랭크 1분 3세트 → 사이드 플랭크 1분 3세트 → 점핑잭 5세트'),
(39, 1081335952, 1081335952, '2019-06-13', '사과 반개, 닭가슴살 100g, 두유 1잔', '고구마 한개, 계란 흰자 2개, 야채샐러드 150g', '닭가슴살 100g, 플레인요거트 50g, 바나나 한개', '9', '스쿼트 5세트 → 런지 3세트 → 팔벌려뛰기 2세트 → 플랭크 1분 3세트 → 사이드 플랭크 1분 3세트 → 점핑잭 5세트'),
(40, 1081335952, 1081335952, '2019-06-14', '사과 반개, 닭가슴살 100g, 두유 1잔', '고구마 한개, 계란 흰자 2개, 야채샐러드 150g', '닭가슴살 100g, 플레인요거트 50g, 바나나 한개', '9', '스쿼트 5세트 → 런지 3세트 → 팔벌려뛰기 2세트 → 플랭크 1분 3세트 → 사이드 플랭크 1분 3세트 → 점핑잭 5세트'),
(41, 1081335952, 1081335952, '2019-06-16', '사과 반개, 닭가슴살 100g, 두유 1잔', '고구마 한개, 계란 흰자 2개, 야채샐러드 150g', '닭가슴살 100g, 플레인요거트 50g, 바나나 한개', '9', '스쿼트 5세트 → 런지 3세트 → 팔벌려뛰기 2세트 → 플랭크 1분 3세트 → 사이드 플랭크 1분 3세트 → 점핑잭 5세트'),
(42, 1081335952, 1081335952, '2019-06-17', '사과 반개, 닭가슴살 100g, 두유 1잔', '고구마 한개, 계란 흰자 2개, 야채샐러드 150g', '닭가슴살 100g, 플레인요거트 50g, 바나나 한개', '9', '스쿼트 5세트 → 런지 3세트 → 팔벌려뛰기 2세트 → 플랭크 1분 3세트 → 사이드 플랭크 1분 3세트 → 점핑잭 5세트'),
(43, 1081335952, 1081335952, '2019-06-18', '사과 반개, 닭가슴살 100g, 두유 1잔', '고구마 한개, 계란 흰자 2개, 야채샐러드 150g', '닭가슴살 100g, 플레인요거트 50g, 바나나 한개', '9', '스쿼트 5세트 → 런지 3세트 → 팔벌려뛰기 2세트 → 플랭크 1분 3세트 → 사이드 플랭크 1분 3세트 → 점핑잭 5세트'),
(44, 1081335952, 1081335952, '2019-06-20', '사과 반개, 닭가슴살 100g, 두유 1잔', '고구마 한개, 계란 흰자 2개, 야채샐러드 150g', '닭가슴살 100g, 플레인요거트 50g, 바나나 한개', '9', '스쿼트 5세트 → 런지 3세트 → 팔벌려뛰기 2세트 → 플랭크 1분 3세트 → 사이드 플랭크 1분 3세트 → 점핑잭 5세트'),
(45, 1081335952, 1081335952, '2019-06-22', '사과 반개, 닭가슴살 100g, 두유 1잔', '고구마 한개, 계란 흰자 2개, 야채샐러드 150g', '닭가슴살 100g, 플레인요거트 50g, 바나나 한개', '9', '스쿼트 5세트 → 런지 3세트 → 팔벌려뛰기 2세트 → 플랭크 1분 3세트 → 사이드 플랭크 1분 3세트 → 점핑잭 5세트'),
(46, 1081335952, 1081335952, '2019-06-23', '사과 반개, 닭가슴살 100g, 두유 1잔', '고구마 한개, 계란 흰자 2개, 야채샐러드 150g', '닭가슴살 100g, 플레인요거트 50g, 바나나 한개', '9', '스쿼트 5세트 → 런지 3세트 → 팔벌려뛰기 2세트 → 플랭크 1분 3세트 → 사이드 플랭크 1분 3세트 → 점핑잭 5세트'),
(47, 1081335952, 1081335952, '2019-06-24', '사과 반개, 닭가슴살 100g, 두유 1잔', '고구마 한개, 계란 흰자 2개, 야채샐러드 150g', '닭가슴살 100g, 플레인요거트 50g, 바나나 한개', '9', '스쿼트 5세트 → 런지 3세트 → 팔벌려뛰기 2세트 → 플랭크 1분 3세트 → 사이드 플랭크 1분 3세트 → 점핑잭 5세트'),
(48, 1081335952, 1081335952, '2019-06-26', '사과 반개, 닭가슴살 100g, 두유 1잔', '고구마 한개, 계란 흰자 2개, 야채샐러드 150g', '닭가슴살 100g, 플레인요거트 50g, 바나나 한개', '9', '스쿼트 5세트 → 런지 3세트 → 팔벌려뛰기 2세트 → 플랭크 1분 3세트 → 사이드 플랭크 1분 3세트 → 점핑잭 5세트'),
(49, 1081335952, 1081335952, '2019-06-27', '사과 반개, 닭가슴살 100g, 두유 1잔', '고구마 한개, 계란 흰자 2개, 야채샐러드 150g', '닭가슴살 100g, 플레인요거트 50g, 바나나 한개', '9', '스쿼트 5세트 → 런지 3세트 → 팔벌려뛰기 2세트 → 플랭크 1분 3세트 → 사이드 플랭크 1분 3세트 → 점핑잭 5세트'),
(50, 1081335952, 1081335952, '2019-06-29', '사과 반개, 닭가슴살 100g, 두유 1잔', '고구마 한개, 계란 흰자 2개, 야채샐러드 150g', '닭가슴살 100g, 플레인요거트 50g, 바나나 한개', '9', '스쿼트 5세트 → 런지 3세트 → 팔벌려뛰기 2세트 → 플랭크 1분 3세트 → 사이드 플랭크 1분 3세트 → 점핑잭 5세트'),
(51, 1081335952, 1081335952, '2019-06-30', '사과 반개, 닭가슴살 100g, 두유 1잔', '고구마 한개, 계란 흰자 2개, 야채샐러드 150g', '닭가슴살 100g, 플레인요거트 50g, 바나나 한개', '9', '스쿼트 5세트 → 런지 3세트 → 팔벌려뛰기 2세트 → 플랭크 1분 3세트 → 사이드 플랭크 1분 3세트 → 점핑잭 5세트'),
(52, 1081335952, 1081335952, '2019-06-9', '사과 반개, 닭가슴살 100g, 두유 1잔', '고구마 한개, 계란 흰자 2개, 야채샐러드 150g', '닭가슴살 100g, 플레인요거트 50g, 바나나 한개', '9', '스쿼트 5세트 → 런지 3세트 → 팔벌려뛰기 2세트 → 플랭크 1분 3세트 → 사이드 플랭크 1분 3세트 → 점핑잭 5세트'),
(53, 1081335952, 1081335952, '2019-06-1', '사과 반개, 닭가슴살 100g, 두유 1잔', '고구마 한개, 계란 흰자 2개, 야채샐러드 150g', '닭가슴살 100g, 플레인요거트 50g, 바나나 한개', '9', '스쿼트 5세트 → 런지 3세트 → 팔벌려뛰기 2세트 → 플랭크 1분 3세트 → 사이드 플랭크 1분 3세트 → 점핑잭 5세트'),
(54, 1081335952, 1081335952, '2019-06-2', '사과 반개, 닭가슴살 100g, 두유 1잔', '고구마 한개, 계란 흰자 2개, 야채샐러드 150g', '닭가슴살 100g, 플레인요거트 50g, 바나나 한개', '9', '스쿼트 5세트 → 런지 3세트 → 팔벌려뛰기 2세트 → 플랭크 1분 3세트 → 사이드 플랭크 1분 3세트 → 점핑잭 5세트'),
(55, 1081335952, 1081335952, '2019-06-3', '사과 반개, 닭가슴살 100g, 두유 1잔', '고구마 한개, 계란 흰자 2개, 야채샐러드 150g', '닭가슴살 100g, 플레인요거트 50g, 바나나 한개', '9', '스쿼트 5세트 → 런지 3세트 → 팔벌려뛰기 2세트 → 플랭크 1분 3세트 → 사이드 플랭크 1분 3세트 → 점핑잭 5세트'),
(56, 1081335952, 1081335952, '2019-06-5', '사과 반개, 닭가슴살 100g, 두유 1잔', '고구마 한개, 계란 흰자 2개, 야채샐러드 150g', '닭가슴살 100g, 플레인요거트 50g, 바나나 한개', '9', '스쿼트 5세트 → 런지 3세트 → 팔벌려뛰기 2세트 → 플랭크 1분 3세트 → 사이드 플랭크 1분 3세트 → 점핑잭 5세트'),
(57, 1081335952, 1081335952, '2019-06-7', '사과 반개, 닭가슴살 100g, 두유 1잔', '고구마 한개, 계란 흰자 2개, 야채샐러드 150g', '닭가슴살 100g, 플레인요거트 50g, 바나나 한개', '9', '스쿼트 5세트 → 런지 3세트 → 팔벌려뛰기 2세트 → 플랭크 1분 3세트 → 사이드 플랭크 1분 3세트 → 점핑잭 5세트'),
(58, 1081335952, 1081335952, '2019-06-8', '사과 반개, 닭가슴살 100g, 두유 1잔', '고구마 한개, 계란 흰자 2개, 야채샐러드 150g', '닭가슴살 100g, 플레인요거트 50g, 바나나 한개', '9', '스쿼트 5세트 → 런지 3세트 → 팔벌려뛰기 2세트 → 플랭크 1분 3세트 → 사이드 플랭크 1분 3세트 → 점핑잭 5세트'),
(59, 1081335952, 1081335952, '2019-06-11', '사과 반개, 닭가슴살 100g, 두유 1잔', '고구마 한개, 계란 흰자 2개, 야채샐러드 150g', '닭가슴살 100g, 플레인요거트 50g, 바나나 한개', '9', '스쿼트 5세트 → 런지 3세트 → 팔벌려뛰기 2세트 → 플랭크 1분 3세트 → 사이드 플랭크 1분 3세트 → 점핑잭 5세트'),
(60, 1076718043, 1077195680, '2019-06-13', '아침밥', '점심밥', '저녁밥', '5', '스쿼드하세요'),
(61, 1076718043, 1077195680, '2019-06-24', '아침', '점심', '저녁', '5', '런지하세요'),
(62, 1076718043, 1077195680, '2019-06-24', '아침', '점심', '저녁', '5', '스쿼드1세트'),
(63, 1077195680, 1077195680, '2019-06-13', 'ㅇㅇ', 'ㅇㅇ', 'ㅇㅇ', '5', 'ㅇㅇ'),
(64, 1076718043, 1077195680, '2019-06-25', '아침', '머묘ㅣㅁ', '저녁', '5', '스쿼트');

-- --------------------------------------------------------

--
-- 테이블 구조 `subscription`
--

CREATE TABLE `subscription` (
  `id` int(11) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `trainer_id` bigint(20) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `subscription`
--

INSERT INTO `subscription` (`id`, `user_id`, `trainer_id`, `status`) VALUES
(30, 1081335952, 1077195680, 1),
(44, 1077195680, 1077195680, 1),
(56, 1076718043, 1081335952, 1),
(59, 1077195680, 1081335952, 1),
(63, 1081335952, 1081335952, 1),
(72, 1076718043, 1077195680, 1);

-- --------------------------------------------------------

--
-- 테이블 구조 `user`
--

CREATE TABLE `user` (
  `user_id` bigint(20) NOT NULL,
  `username` text,
  `profile_image` text,
  `home_address` text NOT NULL,
  `is_user` text,
  `weight` int(11) NOT NULL DEFAULT '0',
  `height` int(11) NOT NULL DEFAULT '0',
  `youtube` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `user`
--

INSERT INTO `user` (`user_id`, `username`, `profile_image`, `home_address`, `is_user`, `weight`, `height`, `youtube`) VALUES
(1, '김어깨', 'https://seouljobs.net/wp-content/uploads/2017/07/1.-profile.jpg', '우만동33-1', '트레이너', 75, 177, 'https://www.youtube.com/channel/UC0Evif_axNfCei848N6HBdg'),
(2, '이복근', 'http://menshealthkorea.com/wp-content/uploads/2018/04/menshealth-profile.jpg', '우만2동 산73', '트레이너', 80, 183, 'https://www.youtube.com/channel/UC70S47V5jsE2MQFcMXn0D8w'),
(3, '박하체', 'http://file3.instiz.net/data/file3/2018/03/09/a/7/2/a7219cb22e89bb8c96fe16961bfe1351.jpg', '우만2동 129-8', '트레이너', 55, 168, 'https://www.youtube.com/user/ckdtls0904'),
(1076718043, '이정우', 'null', '아주대', '유저', 65, 180, NULL),
(1077195680, '황성휘', 'https://k.kakaocdn.net/dn/xInwD/btquX47Sz6z/60lb8bS2kTfKK4c3X7nP4k/profile_110x110c.jpg', '우만2동 573-8', '트레이너', 77, 188, 'https://www.youtube.com/channel/UCoHirUZkTs1nOtyJTNbNJ5g'),
(1087317090, '의현', 'https://ext.fmkorea.com/files/attach/new/20161210/3655299/308886971/531098068/99b983892094b5c6d2fc3736e15da7d1.jpg', '아주대', '트레이너', 72, 171, 'https://www.youtube.com/channel/UCpg89Ys3E4BaLGgEEWVmI9g'),
(1104480838, '윤대균', 'https://k.kakaocdn.net/dn/L3Bwn/btqv16p1ePG/dhvFiR0VHyg76LMn53K9q0/profile_110x110c.jpg', '이매동', '유저', 70, 168, NULL);

--
-- 덤프된 테이블의 인덱스
--

--
-- 테이블의 인덱스 `exercise_joint`
--
ALTER TABLE `exercise_joint`
  ADD PRIMARY KEY (`id`);

--
-- 테이블의 인덱스 `fcmtoken`
--
ALTER TABLE `fcmtoken`
  ADD PRIMARY KEY (`id`);

--
-- 테이블의 인덱스 `my_routine`
--
ALTER TABLE `my_routine`
  ADD PRIMARY KEY (`id`);

--
-- 테이블의 인덱스 `subscription`
--
ALTER TABLE `subscription`
  ADD PRIMARY KEY (`id`);

--
-- 테이블의 인덱스 `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`user_id`);

--
-- 덤프된 테이블의 AUTO_INCREMENT
--

--
-- 테이블의 AUTO_INCREMENT `exercise_joint`
--
ALTER TABLE `exercise_joint`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- 테이블의 AUTO_INCREMENT `my_routine`
--
ALTER TABLE `my_routine`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=65;

--
-- 테이블의 AUTO_INCREMENT `subscription`
--
ALTER TABLE `subscription`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=73;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
